{
  "name": "frontend",
  "description": "",
  "version": "1.0.0",
  "main": "cypress.config.js",
  "scripts": {
    "test": "npx cypress run",
    "test-ui": "npx cypress open"
  },
  "keywords": [],
  "author": "Ericton Brito",
  "license": "MIT",
  "dependencies": {
    "cypress": "^14.0.3"
  },
  "devDependencies": {
    "cypress-file-upload": "^5.0.8",
    "cypress-xpath": "^2.0.1",
    "cypress-drag-drop": "^1.1.1",
    "cypress-real-events": "^1.14.0"
  }
}
